:root {


    /*theme 1*/
    --main-background: hsl(222, 26%, 31%);
    --keypad-background: hsl(223, 31%, 20%);
    --screen-background: hsl(224, 36%, 15%);

    --text: hsl(221, 14%, 31%);
    --text-equal: hsl(0, 0%, 100%);
    --text-screen: hsl(0, 0%, 100%);
    --text-del: hsl(0, 0%, 100%);

    --key-background-del: hsl(225, 21%, 49%);
    --key-background-del-active: hsl(226, 56%, 77%);
    --key-shadow-del: hsl(224, 28%, 35%);

    --key-background-equal: hsl(6, 63%, 50%);
    --key-background-equal-active: hsl(6, 93%, 67%);
    --key-shadow-equal: hsl(6, 70%, 34%);

    --key-background: hsl(30, 25%, 89%);
    --key-shadow: hsl(28, 16%, 65%);
    --key-active : hsl(0, 0%, 100%);

}

* {
    box-sizing: border-box;
}

body {
    font-size: 32px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    background-color: var(--main-background);
}

.flex {
    display: flex;
    justify-content: space-between;
}

h1 {
    color: var(--text-screen);
    font-size: 1.2em;
}


.main {
    flex-direction: column;
    width: 30vw;
    min-width: 370px;
    margin: 0 auto;
    gap: 20px;
    padding-top: 50px;
}

/*toggle switch*/

.toggle-switch {
    margin-left: auto;
    align-self: center;
    color: var(--text-screen);
    font-size: 0.5em; /*modifier taille générale*/
}

.toggle-switch input {
    display: none;  /*cache les cases par défaut*/
}

.label-container {
    padding-left: 5em; 
}

.label-container label {
    width: 1.6em;
    display: inline-block;
    text-align: center;
    font-weight: 400;
}

.label-left {
    width: 6em;
    height: 3em;
    padding-right: 1.2em;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8em;
}

/*container toggle*/

.slider-container {
    height: 2em;
    width: 5.1em;
    margin: 2px auto;
    position: relative;
    padding: 4px;
    display: inline-block;
    background-color: var(--keypad-background);
    border-radius: 34px;
}

.slider-label {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
}

/*permet de faire 3 crans*/
.position1:checked~.slider-container .round-pos1, /*quand on appuie sur 1, affiche au milieu (position2) et cache label position 1 et 3*/
.position1:checked~.slider-container .round-pos3,

.position2:checked~.slider-container .round-pos1, /*quand on appuie sur 2, affiche à droite (position3) et cache label position 1 et 2*/
.position2:checked~.slider-container .round-pos2,

.position3:checked~.slider-container .round-pos2, /*quand on appuie sur 3, retourne à gauche (position 1) et cache label position 2 et 3*/
.position3:checked~.slider-container .round-pos3 {

    display: none;
}

.position2:checked~.slider-container .slider {
    -webkit-transform: translateX(1.5em);
    -ms-transform: translateX(1.5em);
    transform: translateX(1.5em);
}

.position3:checked~.slider-container .slider {
    -webkit-transform: translateX(3em);
    -ms-transform: translateX(3em);
    transform: translateX(3em);
}

/*rond slider*/

.slider {
    width: 1.4em;
    height: 1.4em;
    margin: 5px;
    position: absolute;
    display: inline-block;
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--key-background-equal);
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
}







.screen {
    background-color: var(--screen-background);
    color: var(--text-screen);
    border-radius: 8px;
    padding: 20px;
    text-align: right;
    min-height: 68px;
}

input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.keypad {
    background-color: var(--keypad-background);
    color: var(--text);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 50px);
    gap: 20px;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.key {
    background-color: var(--key-background);
    color: var(--text);
    box-shadow: 0px 3px 0px var(--key-shadow);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}


.key:active {
    background-color: var(--key-active);
}

.del:active {
    background-color: var(--key-background-del-active);
}

.equal:active {
    background-color: var(--key-background-equal-active);
}

input[type="radio"]:checked+.keypad {
    background-color: var(--text-screen);
}

.del {
    background-color: var(--key-background-del);
    color: var(--text-del);
    box-shadow: 0px 3px 0px var(--key-shadow-del);
    text-transform: uppercase;
    font-size: 0.7em;
}

.reset {
    grid-column: 1/3;
}

.equal {
    background-color: var(--key-background-equal);
    color: var(--text-equal);
    box-shadow: 0px 3px 0px var(--key-shadow-equal);
    grid-column: 3/5;
    font-size: 0.7em;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
}

.attribution a {
    color: var(--key-background-del);
    text-decoration: none;
}


@media screen and (max-width: 424px) {


    .main {
        width: 100%;
        padding: 20px;
        min-width: 100px;
    }

    .keypad {
        grid-template-rows: repeat(5, 60px);
        gap: 15px;
    }
}

